<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/8f059f76f5.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" herf="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="style.css"/>
    <script src="functions.js"></script>
</head>
<>
<!------- header --------->
<header class="navbar">
    <a class="nav" href="Shv_shopPage.html"><i class="fas fa-shopping-cart"></i></a>
    <a class="nav" href="Shv_Login.html"><i class="fa fa-fw fa-user"></i></a>
    <a class="nav" href="Shv_Q&A.html"><i class="fas fa-question-circle"></i> שאלות ותשובות</a>
    <a class="nav" href="ContactUs.html"><i class="fa fa-fw fa-envelope"></i>יצירת קשר</a>
    <a class="nav" href="tour.html"><i class="fas fa-directions"></i>סיור במשק</a>
    <a class="nav" href="Shv_photoGallery.html"><i class="fas fa-images"></i>גלריית תמונות</a>
    <a class="active" href="Recipes.html"><i class="fas fa-utensils"></i>מתכונים</a>
    <a class="nav" href="allProductsPage.html"><i class="fas fa-carrot"></i>מוצרים</a>
    <a class="nav" href="aboutUs.html"><i class="fas fa-users"></i>עלינו</a>
    <a class="nav" href="mainPage.html"><i class="fas fa-home"></i></a>
</header>

<!------ body ------->
<div>
    <hr>
    <h1>מתכונים</h1>
    <hr>
</div>

<div class="wrapper">
    <div class="cards">
        <div class="card">
            <div class="recipe-img">
                <img src="pictures/recipe1.png">
            </div>
            <div class="text">
                <h2>מתכון</h2>
                <p>מלל מלל מלל מלל</p>
                <div class="more-btn">
                    <i class="fa fa-plus"></i>
                </div>
            </div>
            <div class="more-text">
                <h2>מתכון</h2>
                <p>מלל מלל מלל מלל מלל מלל</p>
            </div>
        </div>
        <div class="card">
            <div class="recipe-img">
                <img src="pictures/recipe1.png">
            </div>
            <div class="text">
                <h2>מתכון</h2>
                <p>מלל מלל מלל מלל</p>
                <div class="more-btn">
                    <i class="fa fa-plus"></i>
                </div>
            </div>
            <div class="more-text">
                <h2>מתכון</h2>
                <p>מלל מלל מלל מלל מלל מלל</p>
            </div>
        </div>
        <div class="card">
            <div class="recipe-img">
                <img src="pictures/recipe2.png">
            </div>
            <div class="text">
                <h2>מתכון</h2>
                <p>מלל מלל מלל מלל</p>
                <div class="more-btn">
                    <i class="fa fa-plus"></i>
                </div>
            </div>
            <div class="more-text">
                <h2>מתכון</h2>
                <p>מלל מלל מלל מלל מלל מלל</p>
            </div>
        </div>
        <div class="card">
            <div class="img">
                <img src="pictures/recipe3.png">
            </div>
            <div class="text">
                <h2>מתכון</h2>
                <p>מלל מלל מלל מלל</p>
                <div class="more-btn">
                    <i class="fa fa-plus"></i>
                </div>
            </div>
            <div class="more-text">
                <h2>מתכון</h2>
                <p>מלל מלל מלל מלל מלל מלל</p>
            </div>
        </div>
    </div>
</div>
<hr>


<!------- footer --------->
<footer>
    <a class="nav" href="https://www.facebook.com/Meshek.Shvarzman/"><i class="fab fa-facebook"></i></a>
    <a class="nav"
       href="https://www.google.com/maps/place/%D7%9E%D7%A9%D7%A7+%D7%A9%D7%95%D7%95%D7%A8%D7%A6%D7%9E%D7%9F%E2%80%AD/@31.9444462,34.773705,17z/data=!4m5!3m4!1s0x1502b6ad13bd5d89:0x7f627dbb7f6dfc50!8m2!3d31.9444462!4d34.7758937"><i
            class="fas fa-map-marker-alt"></i></a>
    <a class="nav" href="https://www.instagram.com/meshek.shvarzman/"><i class="fab fa-instagram"></i></a>
</footer>
</body>
</html>
